local Accessory = Instance.new("Accessory")
  Accessory.Name = "HandleAccessory"
  Accessory.AttachmentForward = Vector3.new(-3.029981271446139e-15, 4.1444258024012927e-16, -1)
  Accessory.AttachmentPos = Vector3.new(0.11181640625, -0.355527400970459, -0.11098432540893555)
  Accessory.AttachmentRight = Vector3.new(1, -7.871375551360416e-09, -3.029981271446139e-15)
  Accessory.AttachmentUp = Vector3.new(7.871375551360416e-09, 1, 4.1444255377034967e-16)
local Handle = Instance.new("Part")
  Handle.Name = "Handle"
  Handle.Size = Vector3.new(1.6000275611877441, 0.800000011920929, 1.5999977588653564)
  Handle.Transparency = 0
  Handle.Parent = Accessory
local Mesh = Instance.new("SpecialMesh")
  Mesh.MeshId = "rbxassetid://2739078242"
  Mesh.Scale = Vector3.new(0.9800000190734863, 0.9800000190734863, 0.9800000190734863)
  Mesh.TextureId = "rbxassetid://2739078989"
  Mesh.Parent = Handle
local Attachment = Instance.new("Attachment")
  Attachment.Name = "HatAttachment"
  Attachment.Position = Vector3.new(0.11181640625, -0.355527400970459, -0.11098432540893555)
  Attachment.Rotation = Vector3.new(2.374580973475357e-14, 1.7360513525875587e-13, -4.5099656631464313e-07)
  Attachment.Axis = Vector3.new(1, -7.871375551360416e-09, -3.029981271446139e-15)
  Attachment.SecondaryAxis = Vector3.new(7.871375551360416e-09, 1, 4.1444255377034967e-16)
  Attachment.Parent = Handle
Accessory.Parent = game.Players.LocalPlayer.Character
